THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-uni-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Mojo Risin'
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true