THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-uni-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Mojo Risin'
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=true