THEME=https://raw.githubusercontent.com/7368697661/Ultra-Lobster/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Mojo Risin'
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=true